# store/context_processors.py

from .cart import Cart

def cart(request):
    """
    Контекстный процессор, который добавляет экземпляр корзины
    в контекст шаблона.
    """
    # Просто возвращаем словарь, где ключ 'cart' - это
    # экземпляр нашего класса Cart, инициализированный текущим запросом.
    # Теперь объект cart будет доступен во всех шаблонах.
    return {'cart': Cart(request)}